[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dockerd.log
stderr_logfile=/var/log/supervisor/dockerd_err.log
priority=1

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8443 --auth none /home/student
user=student
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server_err.log
environment=HOME="/home/student",USER="student"
priority=10

[program:jupyter]
command=/home/student/.local/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.base_url='/students/%(ENV_USERNAME)s/jupyter'
user=student
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter_err.log
environment=HOME="/home/student",USER="student",PATH="/home/student/.local/bin:%(ENV_PATH)s"
priority=10

[include]
files = /home/student/supervisor.d/*.conf
