FROM node:18-slim

# Minimal runtime + sqlite client for debugging
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    sqlite3 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /app/data

WORKDIR /app

# Install deps (prod only)
COPY package*.json ./
RUN npm ci --omit=dev

# Copy only what's needed for the middleman
COPY db.js ./db.js
COPY openwebui_middleman ./openwebui_middleman

ENV DB_PATH=/app/data/webui.db \
    OPENWEBUI_API_PORT=7070

EXPOSE 7070

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "openwebui_middleman/index.js"]
